/*
Задача 1 - ОК
Вы решили написать первый IT-проект для последующей продажи компании Giggle, который рисует псевдографические ёлочки красотой N
N следующим образом (в примере нарисованы ёлочки красотой от 0 до 5):
При выходе в продакшн данного проекта вам сделали правку - программа дополнительно должна вычислять площадь ёлочки с красотой N
N. Реализуйте алгоритм подсчёта площади ёлки с заданной красотой порядка O(1).
*/

fun fun1(n: Long){
    val result: Long = (n+1)*(n+2)-1
    println(result)
}

/*
Задача 2 - хз
N программистов и M программисток пошли в кинотеатр и купили билеты на подряд идущие места в одном ряду. 
Напишите программу, которая выдаст, как нужно сесть программистам и программисткам, 
чтобы рядом с каждым программистом сидела хотя бы одна программистка, 
а рядом с каждой программисткой --- хотя бы один программист.
*/

// Ещё нет идей как правильно решить эту задачу, поэтому пефразирую своим:

fun fun2(numbers: IntArray){
    if (numbers[0] % 2 == 0 && numbers[1] % 2 == 0 ){
        println("yes")
    } else if ((numbers[0] + numbers[1]) % 2 == 0 ){
        println("yes")
    }else{
        println("no")
    }
}
// fun main() {
//     var numbers = readLine()!!.split(" ").map{ it.toInt() }.toIntArray()
//     fun2(numbers)
//     // println(numbers.joinToString()) // выводим для проверки
// }

