/*
Задача 1
Вы решили написать первый IT-проект для последующей продажи компании Giggle, который рисует псевдографические ёлочки красотой N
N следующим образом (в примере нарисованы ёлочки красотой от 0 до 5):
При выходе в продакшн данного проекта вам сделали правку - программа дополнительно должна вычислять площадь ёлочки с красотой N
N. Реализуйте алгоритм подсчёта площади ёлки с заданной красотой порядка O(1).
*/
fun treeArea(n: Int): Int {
    return (n + 1) * (n + 2)
}
fun main() {
    val n = readLine()!!.toInt()
    println(treeArea(n))
}