/*
Раздел посвященный алгоритмам и структурам данных
Глава 2. Двумерные массивы.
*/

/*
Задача 1.
Дано число n - размер квадратной матрицы. 
Создайте двумерный массив и заполните его нулями, единицами и двойками по правилу: 
единицы располагаются на побочной диагонали, нули над единицами, а двойки под. 
Выведите полученный двумерный массив на экран. 
Входные данные
Программа получает на вход n - размер матрицы ( 1 ≤ n ≤ 2^7−1).
Выходные данные
Программа должна вывести  полученный массив. Числа разделяйте одним пробелом.
Sample Input:
4
Sample Output:
0 0 0 1 
0 0 1 2 
0 1 2 2 
1 2 2 2
*/
fun f1(num: Int){
    //Двумерный массив заполненный нулями
    var matrix = Array(num){Array(num){0}}
    for (i in 0..num-1){
        for (j in 0..num-1){
            when {
                i + j == num - 1 -> matrix[i][j] = 1
                i + j < num - 1 -> matrix[i][j] = 0
                else -> matrix[i][j] = 2
            } 
        }
    }
    for (row in matrix) {
        println(row.joinToString(" "))
    }
}

/*
fun main(){
    var num : Int = readLine()!!.toInt()
    f1(num)
}
*/

/*
Задача 2. - та же самая задача 
Дано число n (n≤100). 
Создайте массив n×n и заполните его по следующему правилу:
 1)числа на диагонали, идущей из правого верхнего в левый нижний угол, равны 1;
 2)числа, стоящие выше этой диагонали, равны 0;
 3)числа, стоящие ниже этой диагонали, равны 2.
Входные данные
Программа получает на вход число n.

Выходные данные
Необходимо вывести  полученный массив. Числа разделяйте одним пробелом
Sample Input:
4
Sample Output:
0 0 0 1 
0 0 1 2 
0 1 2 2 
1 2 2 2 
*/

/*
Задача 3.
Проверьте, является ли двумерный массив симметричным относительно главной диагонали. 
Главная диагональ — та, которая идёт из левого верхнего угла двумерного массива в правый нижний.

Входные данные
Программа получает на вход число n (n≤100), являющееся числом строк и столбцов в массиве. 
Далее во входном потоке идет n строк по n чисел, являющихся элементами массива. 
Числа по модулю не превышают 2^31−1.

Выходные данные
Программа должна выводить слово yes для симметричного массива и слово no для несимметричного.

Sample Input 1:
3
0 1 2
1 5 3
2 3 4
Sample Output 1:
yes

Sample Input 2:
3
0 0 0
0 0 0
1 0 0
Sample Output 2:
no
*/

fun f2(num : Int){
    var flag : Boolean = true
    //Заводим двумерный массив и заносим в нём значения - способ 1
    var matrix = Array(num){Array(num){0}}
    for (i in 0 until num) {
        val row = readLine()!!.split(" ").map { it.toInt() }
        for (j in 0 until num) {
            matrix[i][j] = row[j]
        }
    }
    /* Способ 2
    val nums = readLine()!!.split(" ").map { it.toInt() }
    var index = 0
    for (i in 0 until num) {
        for (j in 0 until num) {
            matrix[i][j] = nums[index]
            index++
        }
    }
    */
    for (i in 0 until num){
        for (j in 0 until num){
            if (matrix[i][j] != matrix[j][i]) {
                flag = false
                break
            }
        }
        if (!flag) break
    }
    if (flag) println("yes") else println("no")
}

fun main(){
    var num : Int = readLine()!!.toInt()
    f2(num)
}