/*
Раздел посвященный алгоритмам и структурам данных
Глава 2. Двумерные массивы.
*/

/*
Задача 1.
Дано число n - размер квадратной матрицы. 
Создайте двумерный массив и заполните его нулями, единицами и двойками по правилу: 
единицы располагаются на побочной диагонали, нули над единицами, а двойки под. 
Выведите полученный двумерный массив на экран. 
Входные данные
Программа получает на вход n - размер матрицы ( 1 ≤ n ≤ 2^7−1).
Выходные данные
Программа должна вывести  полученный массив. Числа разделяйте одним пробелом.
*/
fun f1(num: Int){
    //Двумерный массив заполненный нулями
    var matrix = Array(num){Array(num){0}}
    for (i in 0..num-1){
        for (j in 0..num-1){
            when {
                i + j == num - 1 -> matrix[i][j] = 1
                i + j < num - 1 -> matrix[i][j] = 0
                else -> matrix[i][j] = 2
            } 
        }
    }
    for (row in matrix) {
        println(row.joinToString(" "))
    }

}

fun main(){
    var num : Int = readLine()!!.toInt()
    f1(num)
}